13qq14_11	P-value	Direction
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	5.76e-01	nonsignificant
H3K4me3_Adipose_Nuclei	2.45e-02	underrepresented
H3K4me3_Adult_Kidney	9.91e-01	nonsignificant
H3K4me3_Adult_Liver	4.48e-03	underrepresented
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	7.18e-01	nonsignificant
H3K4me3_Brain_Anterior_Caudate	9.14e-03	underrepresented
H3K4me3_Brain_Cingulate_Gyrus	9.62e-02	nonsignificant
H3K4me3_Brain_Hippocampus_Middle	2.15e-02	underrepresented
H3K4me3_Brain_Inferior_Temporal_Lobe	8.78e-02	nonsignificant
H3K4me3_Brain_Mid_Frontal_Lobe	3.99e-01	nonsignificant
H3K4me3_Brain_Substantia_Nigra	5.71e-04	underrepresented
H3K4me3_CD19_Primary_Cells	8.01e-01	nonsignificant
H3K4me3_CD34_Cultured_Cells	1.00e+00	nonsignificant
H3K4me3_CD34_Primary_Cells	8.00e-01	nonsignificant
H3K4me3_CD3_Primary_Cells	5.28e-02	nonsignificant
H3K4me3_CD4_Memory_Primary_Cells	1.79e-01	nonsignificant
H3K4me3_CD4_Naive_Primary_Cells	1.26e-01	nonsignificant
H3K4me3_CD8_Memory_Primary_Cells	1.25e-01	nonsignificant
H3K4me3_CD8_Naive_Primary_Cells	1.26e-01	nonsignificant
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	2.17e-01	nonsignificant
H3K4me3_Colonic_Mucosa	8.05e-03	underrepresented
H3K4me3_Colon_Smooth_Muscle	1.22e-02	underrepresented
H3K4me3_Duodenum_Mucosa	1.70e-04	underrepresented
H3K4me3_Duodenum_Smooth_Muscle	7.56e-02	nonsignificant
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	5.35e-01	nonsignificant
H3K4me3_Mobilized_CD34_Primary_Cells	1.76e-03	underrepresented
H3K4me3_Muscle_Satellite_Cultured_Cells	1.79e-03	underrepresented
H3K4me3_Pancreatic_Islets	2.41e-01	nonsignificant
H3K4me3_Rectal_Mucosa	1.35e-06	underrepresented
H3K4me3_Rectal_Smooth_Muscle	5.81e-03	underrepresented
H3K4me3_Skeletal_Muscle	3.31e-04	underrepresented
H3K4me3_Stomach_Mucosa	5.16e-02	nonsignificant
H3K4me3_Stomach_Smooth_Muscle	5.56e-02	nonsignificant
H3K4me3_Treg_Primary_Cells	5.14e-02	nonsignificant
