foi_name	foi_obs	n_fois	bg_obs	n_bgs	odds_ratio	p_val	test_type		
###altFinish	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###altFivePrime	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###altPromoter	No Description###
13qq14_11	0	489	22	14323	0.00	1.00e+00	Fisher-Exact		
###altThreePrime	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###atacIntron	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###bleedingExon	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###cassetteExon	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###retainedIntron	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###strangeSplice	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
