./data/hg19/regulation/BroadHMM.GM12878/10_Txn_Elongation.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/11_Weak_Txn.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/12_Repressed.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/13_Heterochromlo.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/14_RepetitiveCNV.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/15_RepetitiveCNV.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/1_Active_Promoter.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/2_Weak_Promoter.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/3_Poised_Promoter.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/4_Strong_Enhancer.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/5_Strong_Enhancer.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/6_Weak_Enhancer.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/7_Weak_Enhancer.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/8_Insulator.bed.gz
./data/hg19/regulation/BroadHMM.GM12878/9_Txn_Transition.bed.gz
