13qq14_11	P-value	Direction
ARID3A	1.00e+00	nonsignificant
ATF1	1.00e+00	nonsignificant
ATF2	3.64e-01	nonsignificant
ATF3	1.00e+00	nonsignificant
BACH1	4.46e-01	nonsignificant
BATF	1.98e-01	nonsignificant
BCL11A	3.49e-01	nonsignificant
BCL3	2.10e-01	nonsignificant
BCLAF1	1.00e+00	nonsignificant
BDP1	1.00e+00	nonsignificant
BHLHE40	7.27e-01	nonsignificant
BRCA1	1.00e+00	nonsignificant
BRF1	1.00e+00	nonsignificant
BRF2	1.00e+00	nonsignificant
CBX3	1.00e+00	nonsignificant
CCNT2	2.16e-01	nonsignificant
CEBPB	9.90e-01	nonsignificant
CEBPD	1.00e+00	nonsignificant
CHD1	1.00e+00	nonsignificant
CHD2	2.69e-01	nonsignificant
CREB1	1.00e+00	nonsignificant
CTBP2	1.00e+00	nonsignificant
CTCF	8.84e-01	nonsignificant
CTCFL	1.00e+00	nonsignificant
E2F1	1.00e+00	nonsignificant
E2F4	1.00e+00	nonsignificant
E2F6	4.06e-01	nonsignificant
EBF1	6.51e-01	nonsignificant
EGR1	4.65e-01	nonsignificant
ELF1	1.00e+00	nonsignificant
ELK1	1.00e+00	nonsignificant
ELK4	5.50e-01	nonsignificant
EP300	2.37e-01	nonsignificant
ESR1	3.41e-01	nonsignificant
ESRRA	1.00e+00	nonsignificant
ETS1	1.00e+00	nonsignificant
EZH2	2.94e-01	nonsignificant
FAM48A	5.22e-02	nonsignificant
FOS	9.99e-01	nonsignificant
FOSL1	1.00e+00	nonsignificant
FOSL2	1.00e+00	nonsignificant
FOXA1	1.90e-01	nonsignificant
FOXA2	1.00e+00	nonsignificant
FOXM1	6.62e-01	nonsignificant
FOXP2	1.00e+00	nonsignificant
GABPA	4.11e-01	nonsignificant
GATA1	3.35e-01	nonsignificant
GATA2	7.13e-01	nonsignificant
GATA3	1.00e+00	nonsignificant
GRp20	1.00e+00	nonsignificant
GTF2B	6.35e-01	nonsignificant
GTF2F1	5.54e-02	nonsignificant
GTF3C2	1.00e+00	nonsignificant
HDAC1	1.00e+00	nonsignificant
HDAC2	1.00e+00	nonsignificant
HDAC6	1.00e+00	nonsignificant
HDAC8	1.00e+00	nonsignificant
HMGN3	1.00e+00	nonsignificant
HNF4A	1.00e+00	nonsignificant
HNF4G	1.00e+00	nonsignificant
HSF1	1.00e+00	nonsignificant
IKZF1	1.00e+00	nonsignificant
IRF1	1.00e+00	nonsignificant
IRF3	1.00e+00	nonsignificant
IRF4	3.62e-01	nonsignificant
JUNB	1.00e+00	nonsignificant
JUN	2.57e-01	nonsignificant
JUND	8.45e-01	nonsignificant
KAP1	1.00e+00	nonsignificant
KDM5A	1.00e+00	nonsignificant
KDM5B	1.00e+00	nonsignificant
MAFF	1.00e+00	nonsignificant
MAFK	8.85e-02	nonsignificant
MAX	1.26e-01	nonsignificant
MAZ	7.25e-01	nonsignificant
MBD4	1.00e+00	nonsignificant
MEF2A	1.24e-01	nonsignificant
MEF2C	1.02e-01	nonsignificant
MTA3	1.76e-03	overrepresented
MXI1	6.41e-01	nonsignificant
MYBL2	1.00e+00	nonsignificant
MYC	1.15e-02	underrepresented
NANOG	1.00e+00	nonsignificant
NFATC1	8.14e-02	nonsignificant
NFE2	1.00e+00	nonsignificant
NFIC	3.07e-02	overrepresented
NFYA	1.00e+00	nonsignificant
NFYB	6.38e-01	nonsignificant
NR2C2	1.00e+00	nonsignificant
NR2F2	6.09e-01	nonsignificant
NR3C1	7.26e-01	nonsignificant
NRF1	1.00e+00	nonsignificant
PAX5	1.00e+00	nonsignificant
PBX3	1.00e+00	nonsignificant
PHF8	1.00e+00	nonsignificant
PML	7.35e-02	nonsignificant
POLR2A	2.66e-02	underrepresented
POLR3G	1.00e+00	nonsignificant
POU2F2	2.73e-01	nonsignificant
POU5F1	6.29e-01	nonsignificant
PPARGC1A	1.00e+00	nonsignificant
PRDM1	1.00e+00	nonsignificant
RAD21	7.23e-01	nonsignificant
RBBP5	1.00e+00	nonsignificant
RCOR1	7.31e-01	nonsignificant
RDBP	1.00e+00	nonsignificant
RELA	2.56e-01	nonsignificant
REST	7.72e-01	nonsignificant
RFX5	1.00e+00	nonsignificant
RPC155	1.00e+00	nonsignificant
RUNX3	1.35e-01	nonsignificant
RXRA	1.00e+00	nonsignificant
SAP30	1.00e+00	nonsignificant
SETDB1	5.30e-01	nonsignificant
SIN3A	1.00e+00	nonsignificant
SIN3AK20	5.95e-01	nonsignificant
SIRT6	1.00e+00	nonsignificant
SIX5	1.00e+00	nonsignificant
SMARCA4	1.00e+00	nonsignificant
SMARCB1	1.00e+00	nonsignificant
SMARCC1	1.00e+00	nonsignificant
SMARCC2	1.00e+00	nonsignificant
SMC3	1.00e+00	nonsignificant
SP1	6.44e-01	nonsignificant
SP2	1.00e+00	nonsignificant
SP4	1.00e+00	nonsignificant
SPI1	3.27e-01	nonsignificant
SREBP1	1.00e+00	nonsignificant
SRF	1.00e+00	nonsignificant
STAT1	1.79e-01	nonsignificant
STAT2	1.00e+00	nonsignificant
STAT3	5.30e-01	nonsignificant
STAT5A	1.64e-01	nonsignificant
SUZ12	1.00e+00	nonsignificant
TAF1	8.02e-01	nonsignificant
TAF7	1.00e+00	nonsignificant
TAL1	5.66e-01	nonsignificant
TBL1XR1	5.03e-03	overrepresented
TBP	1.45e-03	underrepresented
TCF12	1.89e-01	nonsignificant
TCF3	1.00e+00	nonsignificant
TCF7L2	7.65e-03	underrepresented
TEAD4	3.74e-01	nonsignificant
TFAP2A	2.38e-02	underrepresented
TFAP2C	6.98e-03	underrepresented
THAP1	1.00e+00	nonsignificant
TRIM28	1.00e+00	nonsignificant
UBTF	1.00e+00	nonsignificant
USF1	7.24e-01	nonsignificant
USF2	4.09e-01	nonsignificant
WRNIP1	1.00e+00	nonsignificant
YY1	5.34e-01	nonsignificant
ZBTB33	1.00e+00	nonsignificant
ZBTB7A	1.00e+00	nonsignificant
ZEB1	1.00e+00	nonsignificant
ZKSCAN1	1.00e+00	nonsignificant
ZNF143	1.00e+00	nonsignificant
ZNF217	5.01e-01	nonsignificant
ZNF263	4.06e-01	nonsignificant
ZNF274	4.27e-01	nonsignificant
ZZZ3	1.00e+00	nonsignificant
