		<h3 dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family:arial,helvetica,sans-serif;">Demo</span></h3>
		<ol dir="ltr">
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-1dace67e-ba8a-c2ae-4c69-a40c66dc5114">In step 1, &ldquo;Select sets of SNPs of interest&rdquo;, &nbsp;click &ldquo;gwasCatalog_vs_H3K4me3&rdquo;. This will automatically load several disease-specific sets of SNPs for analysis</span></span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family:arial,helvetica,sans-serif;"><span id="docs-internal-guid-1dace67e-ba8a-c2ae-4c69-a40c66dc5114">In step 2, &ldquo;Define the background&rdquo;, select &ldquo;gwascatalog&rdquo;</span></span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap;">In step 3, &ldquo;Select genome annotation features&rdquo;, click on &quot;H3K4me3&quot;</span></span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family:arial,helvetica,sans-serif;"><span style="white-space: pre-wrap; line-height: 1.15;">Hit &quot;Submit job&quot; - the analysis should take a minute</span></span></li>
		</ol>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">To get individual disease- or trait-specific sets of SNPs, clone <a href="https://github.com/mdozmorov/gwas2bed" target="_blank">https://github.com/mdozmorov/gwas2bed</a> to your computer, and follow the instructions in the 'gwascatalog' folder. Use &quot;gwascatalog&quot; as the background when analyzing them.</span></p>
		<p>
			<span style="font-family: arial, helvetica, sans-serif;">A detailed tutorial of the analysis of disease-specific sets of SNPs is available in <a href="https://github.com/mdozmorov/R.genomerunner/blob/master/Analysis.pdf" target="_blank">Analysis.pdf (181kb)</a>, accompanied with the R code </span><span style="font-family:arial,helvetica,sans-serif;">on&nbsp;<a href="https://github.com/mdozmorov/R.genomerunner" target="_blank">https://github.com/mdozmorov/R.genomerunner</a>. See also the <a href="https://github.com/mdozmorov/R.genomerunner/blob/master/Enrichment_analysis.Rmd" target="_blank">Enrichment_analysis.Rmd file</a> for more visualization and analysis ideas.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">A software demonstration presentation about GenomeRunner&#39;s functionality from AGBT2014 is available <a href="static/Dozmorov_GR_software_demo_2014.pdf">here Dozmorov_GR_sofrware_demo_2014.pdf (1.8Mb)</a>.</span></p>
		<p>
			<br />
			<!-- <h3>Video tutorial</h3>

		<img src="static/images/coming_soon.png" /></p>

		--></p>
		<!--<h3>
			<span style="font-family:arial,helvetica,sans-serif;">An overview of GenomeRunner&#39;s idea, October 2011</span></h3>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;"><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/v9p9FClrqXU" width="560"></iframe></span></p>-->
