
		<h3 dir="ltr" style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Demo</span></span></h3>
		<ol dir="ltr">
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span id="docs-internal-guid-1dace67e-ba8a-c2ae-4c69-a40c66dc5114"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">In step 1, &ldquo;Select sets of SNPs of interest&rdquo;, &nbsp;click &ldquo;gwasDemo&rdquo;. This will automatically load several disease-specific sets of SNPs for analysis</span></span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span id="docs-internal-guid-1dace67e-ba8a-c2ae-4c69-a40c66dc5114"><span style="font-size: 15px; font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">In step 2, &ldquo;Define the background&rdquo;, select &ldquo;gwascatalog&rdquo;</span></span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family: Arial; font-size: 15px; white-space: pre-wrap;">In step 3, &ldquo;Select genome annotation features&rdquo;, click on &quot;dgvVariants&quot;</span></li>
			<li style="line-height: 1.15; margin-top: 0pt; margin-bottom: 0pt;">
				<span style="font-family: Arial; font-size: 15px; white-space: pre-wrap; line-height: 1.15;">Hit &quot;Submit job&quot; - the analysis should take a minute</span></li>
		</ol>
		<h3>
			Video tutorial
		</h3>
		
		<img src="static/images/coming_soon.png" /></p>


		<h3>
			<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:16px;">An overview of GenomeRunner&#39;s idea, October 2011</span></span></h3>
		<p>
			<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/v9p9FClrqXU" width="560"></iframe></p>