		<h3>
			<span style="font-family:arial,helvetica,sans-serif;">News</span></h3>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">02/21/2014: Database update and optimization from February 8, 2014. Adding mm10 genome annotations.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">02/09/2014: Software demo presentation is available&nbsp;<a href="static/Dozmorov_GR_software_demo_2014.pdf">Dozmorov_GR_software_demo_2014.pdf</a>.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">02/08/2014: Analysis tutorial and the example BED files are available on github. <a href="https://github.com/mdozmorov/gwas2bed" target="_blank">https://github.com/mdozmorov/gwas2bed</a>&nbsp;and <a href="https://github.com/mdozmorov/R.genomerunner">https://github.com/mdozmorov/R.genomerunner</a>.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/30/2014: GenomeRunner Web manuscript submitted</span></p>
		<p>
			<span style="font-family: arial, helvetica, sans-serif;">01/25/2014: Parallelized version of GenomeRunner is deployed, resulting in optimized job runs and better responsiveness.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/12/2014: GenomeRunner is selected for a software demonstration at <a href="http://agbt.org/about.html" target="_blank">AGBT 2014</a>.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/12/2014: Interface optimizations</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/08/2014: Visualizing code updated, now using json objects. Statistical calculations made more robust against outliers.</span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">12/10/2013: Interface makeover, database update</span></p>
		<p>
			<span style="font-family: arial, helvetica, sans-serif;">12/04/2013: GenomeRunner Web is online</span></p>
