		<h3>
			<span style="font-family:arial,helvetica,sans-serif;">News</span></span></h3>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/30/2014: GenomeRunner Web manuscript submitted</span></span></p>
		<p>
			<span style="font-family: arial, helvetica, sans-serif;">01/25/2014: Parallelized version of GenomeRunner is deployed, resulting in optimized job runs and better responsiveness.</span></span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/12/2014: GenomeRunner is selected for a software demonstration at <a href="http://agbt.org/about.html" target="_blank">AGBT 2014</a>.</span></span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/12/2014: Interface optimizations</span></span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">01/08/2014: Visualizing code updated, now using json objects. Statistical calculations made more robust against outliers.</span></span></p>
		<p>
			<span style="font-family:arial,helvetica,sans-serif;">12/10/2013: Interface makeover, database update</span></span></p>
		<p>
			<span style="font-family: arial, helvetica, sans-serif;">12/04/2013: GenomeRunner Web is online</span></span></p>