13qq14_11	P-value	Direction
DNA?	1.00e+00	nonsignificant
DNA	2.92e-01	nonsignificant
LINE	1.03e-01	nonsignificant
Low_complexity	1.00e+00	nonsignificant
LTR?	1.00e+00	nonsignificant
LTR	9.47e-01	nonsignificant
Other	1.00e+00	nonsignificant
RC	1.00e+00	nonsignificant
RNA	1.00e+00	nonsignificant
rRNA	1.00e+00	nonsignificant
Satellite	1.00e+00	nonsignificant
scRNA	1.00e+00	nonsignificant
Simple_repeat	1.00e+00	nonsignificant
SINE	2.58e-01	nonsignificant
snRNA	1.00e+00	nonsignificant
srpRNA	1.00e+00	nonsignificant
tRNA	1.00e+00	nonsignificant
Unknown	1.00e+00	nonsignificant
