foi_name	foi_obs	n_fois	bg_obs	n_bgs	odds_ratio	p_val	test_type		
###H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	No Description###
13qq14_11	33	489	1075	14323	0.89	5.76e-01	Chi-squared		
###H3K4me3_Adipose_Nuclei	No Description###
13qq14_11	18	489	887	14323	0.57	2.45e-02	Chi-squared		
###H3K4me3_Adult_Kidney	No Description###
13qq14_11	24	489	716	14323	0.98	9.91e-01	Chi-squared		
###H3K4me3_Adult_Liver	No Description###
13qq14_11	8	489	574	14323	0.39	4.48e-03	Fisher-Exact		
###H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	No Description###
13qq14_11	47	489	1296	14323	1.07	7.18e-01	Chi-squared		
###H3K4me3_Brain_Anterior_Caudate	No Description###
13qq14_11	15	489	845	14323	0.50	9.14e-03	Chi-squared		
###H3K4me3_Brain_Cingulate_Gyrus	No Description###
13qq14_11	6	489	342	14323	0.50	9.62e-02	Fisher-Exact		
###H3K4me3_Brain_Hippocampus_Middle	No Description###
13qq14_11	11	489	639	14323	0.48	2.15e-02	Chi-squared		
###H3K4me3_Brain_Inferior_Temporal_Lobe	No Description###
13qq14_11	7	489	391	14323	0.51	8.78e-02	Fisher-Exact		
###H3K4me3_Brain_Mid_Frontal_Lobe	No Description###
13qq14_11	10	489	396	14323	0.73	3.99e-01	Fisher-Exact		
###H3K4me3_Brain_Substantia_Nigra	No Description###
13qq14_11	9	489	699	14323	0.36	5.71e-04	Fisher-Exact		
###H3K4me3_CD19_Primary_Cells	No Description###
13qq14_11	3	489	119	14323	0.73	8.01e-01	Fisher-Exact		
###H3K4me3_CD34_Cultured_Cells	No Description###
13qq14_11	3	489	113	14323	0.77	1.00e+00	Fisher-Exact		
###H3K4me3_CD34_Primary_Cells	No Description###
13qq14_11	3	489	116	14323	0.75	8.00e-01	Fisher-Exact		
###H3K4me3_CD3_Primary_Cells	No Description###
13qq14_11	3	489	256	14323	0.33	5.28e-02	Fisher-Exact		
###H3K4me3_CD4_Memory_Primary_Cells	No Description###
13qq14_11	5	489	278	14323	0.51	1.79e-01	Fisher-Exact		
###H3K4me3_CD4_Naive_Primary_Cells	No Description###
13qq14_11	6	489	337	14323	0.51	1.26e-01	Fisher-Exact		
###H3K4me3_CD8_Memory_Primary_Cells	No Description###
13qq14_11	3	489	209	14323	0.41	1.25e-01	Fisher-Exact		
###H3K4me3_CD8_Naive_Primary_Cells	No Description###
13qq14_11	3	489	215	14323	0.40	1.26e-01	Fisher-Exact		
###H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	No Description###
13qq14_11	15	489	613	14323	0.70	2.17e-01	Chi-squared		
###H3K4me3_Colonic_Mucosa	No Description###
13qq14_11	3	489	330	14323	0.25	8.05e-03	Fisher-Exact		
###H3K4me3_Colon_Smooth_Muscle	No Description###
13qq14_11	12	489	713	14323	0.47	1.22e-02	Chi-squared		
###H3K4me3_Duodenum_Mucosa	No Description###
13qq14_11	4	489	519	14323	0.21	1.70e-04	Fisher-Exact		
###H3K4me3_Duodenum_Smooth_Muscle	No Description###
13qq14_11	6	489	361	14323	0.47	7.56e-02	Fisher-Exact		
###H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	No Description###
13qq14_11	36	489	942	14323	1.13	5.35e-01	Chi-squared		
###H3K4me3_Mobilized_CD34_Primary_Cells	No Description###
13qq14_11	11	489	792	14323	0.38	1.76e-03	Chi-squared		
###H3K4me3_Muscle_Satellite_Cultured_Cells	No Description###
13qq14_11	10	489	700	14323	0.40	1.79e-03	Fisher-Exact		
###H3K4me3_Pancreatic_Islets	No Description###
13qq14_11	18	489	391	14323	1.38	2.41e-01	Chi-squared		
###H3K4me3_Rectal_Mucosa	No Description###
13qq14_11	8	489	894	14323	0.24	1.35e-06	Fisher-Exact		
###H3K4me3_Rectal_Smooth_Muscle	No Description###
13qq14_11	8	489	555	14323	0.40	5.81e-03	Fisher-Exact		
###H3K4me3_Skeletal_Muscle	No Description###
13qq14_11	4	489	494	14323	0.22	3.31e-04	Fisher-Exact		
###H3K4me3_Stomach_Mucosa	No Description###
13qq14_11	3	489	251	14323	0.34	5.16e-02	Fisher-Exact		
###H3K4me3_Stomach_Smooth_Muscle	No Description###
13qq14_11	42	489	1632	14323	0.72	5.56e-02	Chi-squared		
###H3K4me3_Treg_Primary_Cells	No Description###
13qq14_11	3	489	250	14323	0.34	5.14e-02	Fisher-Exact		
