GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.00036	overrepresented	0.01224
H3K4me3_CD3_Primary_Cells	0.0272	overrepresented	0.68
H3K4me3_Brain_Mid_Frontal_Lobe	0.647	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.156	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.136	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.426	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.127	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.353	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.000601	overrepresented	0.019833
H3K4me3_Duodenum_Smooth_Muscle	0.207	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.00689	overrepresented	0.18603
H3K4me3_CD34_Cultured_Cells	1	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.163	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.0334	overrepresented	0.7682
H3K4me3_CD8_Memory_Primary_Cells	0.0807	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.177	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.302	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00193	overrepresented	0.0579
H3K4me3_CD4_Memory_Primary_Cells	0.00177	overrepresented	0.05487
H3K4me3_Rectal_Smooth_Muscle	0.00408	overrepresented	0.11424
H3K4me3_Rectal_Mucosa	0.058	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.0958	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.0211	overrepresented	0.5486
H3K4me3_CD19_Primary_Cells	0.8	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.00223	overrepresented	0.06467
H3K4me3_Adult_Liver	1	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0422	overrepresented	0.9284
H3K4me3_Pancreatic_Islets	0.141	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.121	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0315	overrepresented	0.756
H3K4me3_Adult_Kidney	0.0524	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.104	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.511	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00164	overrepresented	0.05248
