GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.444	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.664	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.23	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.755	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.735	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.341	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.426	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.22	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	1	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.281	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	1	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	1	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.232	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.461	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.777	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.446	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.535	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.463	nonsignificant	1
H3K4me3_Treg_Primary_Cells	1	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.366	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.397	nonsignificant	1
H3K4me3_Adult_Liver	2.59e-10	overrepresented	8.806e-09
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.181	nonsignificant	1
H3K4me3_Skeletal_Muscle	1	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.701	nonsignificant	1
H3K4me3_Adult_Kidney	0.188	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.744	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.176	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.591	nonsignificant	1
