GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.736	nonsignificant	1
H3K4me3_CD3_Primary_Cells	1.68e-05	overrepresented	0.0005712
H3K4me3_Brain_Mid_Frontal_Lobe	0.467	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.396	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.128	nonsignificant	1
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.494	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	1	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.312	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.193	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.0101	overrepresented	0.2727
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.36	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.000961	overrepresented	0.027869
H3K4me3_CD8_Memory_Primary_Cells	0.000196	overrepresented	0.006076
H3K4me3_Brain_Cingulate_Gyrus	1	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.745	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	1	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.000696	overrepresented	0.02088
H3K4me3_Rectal_Smooth_Muscle	0.747	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.00327	overrepresented	0.09156
H3K4me3_Brain_Hippocampus_Middle	0.746	nonsignificant	1
H3K4me3_Treg_Primary_Cells	1.88e-05	overrepresented	0.0006204
H3K4me3_CD19_Primary_Cells	0.022	overrepresented	0.572
H3K4me3_Adipose_Nuclei	0.451	nonsignificant	1
H3K4me3_Adult_Liver	0.382	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.781	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.709	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.294	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	7.41e-05	overrepresented	0.0023712
H3K4me3_Adult_Kidney	0.575	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	1	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.621	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.34	nonsignificant	1
