GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.1	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.0694	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.561	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.109	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.00113	overrepresented	0.03729
H3K4me3_Stomach_Mucosa	0.00827	overrepresented	0.26464
H3K4me3_Colonic_Mucosa	0.0856	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.24	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.116	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.0334	overrepresented	0.9686
H3K4me3_Mobilized_CD34_Primary_Cells	0.681	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.14	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.334	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.114	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.111	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.138	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.0607	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0186	overrepresented	0.5766
H3K4me3_CD4_Memory_Primary_Cells	0.425	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.0622	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.127	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.0617	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.0707	nonsignificant	1
H3K4me3_CD19_Primary_Cells	1	nonsignificant	1
H3K4me3_Adipose_Nuclei	1	nonsignificant	1
H3K4me3_Adult_Liver	4.03e-10	overrepresented	1.3702e-08
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0682	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0224	overrepresented	0.672
H3K4me3_Skeletal_Muscle	0.397	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0861	nonsignificant	1
H3K4me3_Adult_Kidney	0.166	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.0975	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.179	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.249	nonsignificant	1
