GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.0512	nonsignificant	0.9728
H3K4me3_CD3_Primary_Cells	0.417	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	1	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.358	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.00709	overrepresented	0.18434
H3K4me3_Stomach_Mucosa	0.356	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0238	overrepresented	0.4818
H3K4me3_Brain_Inferior_Temporal_Lobe	1	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.0848	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.0225	overrepresented	0.4818
H3K4me3_Mobilized_CD34_Primary_Cells	1.03e-05	overrepresented	0.0003296
H3K4me3_CD34_Cultured_Cells	0.00277	overrepresented	0.07756
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0191	overrepresented	0.4393
H3K4me3_CD4_Naive_Primary_Cells	4.7e-06	overrepresented	0.0001598
H3K4me3_CD8_Memory_Primary_Cells	9.1e-05	overrepresented	0.002821
H3K4me3_Brain_Cingulate_Gyrus	0.847	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.725	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.796	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	8.47e-06	overrepresented	0.00027951
H3K4me3_Rectal_Smooth_Muscle	0.00628	overrepresented	0.16956
H3K4me3_Rectal_Mucosa	0.00213	overrepresented	0.06177
H3K4me3_Brain_Hippocampus_Middle	0.86	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.000177	overrepresented	0.00531
H3K4me3_CD19_Primary_Cells	0.0219	overrepresented	0.4818
H3K4me3_Adipose_Nuclei	0.0626	nonsignificant	1
H3K4me3_Adult_Liver	0.906	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.412	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.215	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.954	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0088	overrepresented	0.22
H3K4me3_Adult_Kidney	0.439	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	1	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.0146	overrepresented	0.3504
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.411	nonsignificant	1
