GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.512	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.455	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.341	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.194	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.182	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.0894	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.65	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.146	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.0535	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.514	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.0967	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.232	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0918	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.199	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.527	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.343	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.67	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.000172	overrepresented	0.005676
H3K4me3_CD4_Memory_Primary_Cells	0.827	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.464	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.396	nonsignificant	1
H3K4me3_Treg_Primary_Cells	1	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.591	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.0809	nonsignificant	1
H3K4me3_Adult_Liver	1.4e-07	overrepresented	4.76e-06
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.226	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0763	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.00445	overrepresented	0.1424
H3K4me3_CD8_Naive_Primary_Cells	1	nonsignificant	1
H3K4me3_Adult_Kidney	0.851	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.569	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.286	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0537	nonsignificant	1
