GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.000547	overrepresented	0.010393
H3K4me3_CD3_Primary_Cells	7.68e-05	overrepresented	0.0016128
H3K4me3_Brain_Mid_Frontal_Lobe	0.0102	overrepresented	0.0816
H3K4me3_Muscle_Satellite_Cultured_Cells	0.00378	overrepresented	0.04158
H3K4me3_Duodenum_Mucosa	3.34e-10	overrepresented	9.018e-09
H3K4me3_Stomach_Mucosa	0.00107	overrepresented	0.01712
H3K4me3_Colonic_Mucosa	2.24e-06	overrepresented	4.928e-05
H3K4me3_Brain_Inferior_Temporal_Lobe	0.00872	overrepresented	0.07848
H3K4me3_Stomach_Smooth_Muscle	0.000373	overrepresented	0.00746
H3K4me3_Duodenum_Smooth_Muscle	1.56e-06	overrepresented	3.588e-05
H3K4me3_Mobilized_CD34_Primary_Cells	8.8e-18	overrepresented	2.904e-16
H3K4me3_CD34_Cultured_Cells	0.00148	overrepresented	0.021
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0014	overrepresented	0.021
H3K4me3_CD4_Naive_Primary_Cells	7.43e-12	overrepresented	2.229e-10
H3K4me3_CD8_Memory_Primary_Cells	2.01e-13	overrepresented	6.231e-12
H3K4me3_Brain_Cingulate_Gyrus	0.0402	overrepresented	0.201
H3K4me3_Brain_Substantia_Nigra	0.0433	overrepresented	0.201
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.000849	overrepresented	0.014433
H3K4me3_CD4_Memory_Primary_Cells	1.04e-15	overrepresented	3.328e-14
H3K4me3_Rectal_Smooth_Muscle	6.28e-08	overrepresented	1.5072e-06
H3K4me3_Rectal_Mucosa	8.74e-12	overrepresented	2.5346e-10
H3K4me3_Brain_Hippocampus_Middle	0.0059	overrepresented	0.059
H3K4me3_Treg_Primary_Cells	1.05e-18	overrepresented	3.57e-17
H3K4me3_CD19_Primary_Cells	2.54e-10	overrepresented	7.112e-09
H3K4me3_Adipose_Nuclei	1.01e-08	overrepresented	2.525e-07
H3K4me3_Adult_Liver	0.02	overrepresented	0.14
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.101	nonsignificant	0.202
H3K4me3_Pancreatic_Islets	0.105	nonsignificant	0.202
H3K4me3_Skeletal_Muscle	0.000682	overrepresented	0.012276
H3K4me3_CD8_Naive_Primary_Cells	8.05e-10	overrepresented	2.093e-08
H3K4me3_Adult_Kidney	0.00213	overrepresented	0.02556
H3K4me3_Brain_Anterior_Caudate	0.02	overrepresented	0.14
H3K4me3_CD34_Primary_Cells	0.0462	overrepresented	0.201
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00173	overrepresented	0.02249
