GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.209	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.394	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.423	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.138	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.00781	overrepresented	0.22649
H3K4me3_Stomach_Mucosa	0.00564	overrepresented	0.1692
H3K4me3_Colonic_Mucosa	0.019	overrepresented	0.513
H3K4me3_Brain_Inferior_Temporal_Lobe	0.0956	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.144	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.211	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.847	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.3	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.143	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.466	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.807	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.102	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.00488	overrepresented	0.15128
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0798	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	1	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.0518	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.109	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.0512	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.837	nonsignificant	1
H3K4me3_CD19_Primary_Cells	1	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.854	nonsignificant	1
H3K4me3_Adult_Liver	5e-09	overrepresented	1.7e-07
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.000157	overrepresented	0.005181
H3K4me3_Pancreatic_Islets	0.0173	overrepresented	0.4844
H3K4me3_Skeletal_Muscle	0.434	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.604	nonsignificant	1
H3K4me3_Adult_Kidney	0.389	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.00104	overrepresented	0.03328
H3K4me3_CD34_Primary_Cells	0.0914	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.333	nonsignificant	1
