GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.197	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.566	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.405	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.526	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.366	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.0438	overrepresented	1
H3K4me3_Colonic_Mucosa	0.435	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.161	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.67	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.198	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.43	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.0726	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.551	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.452	nonsignificant	1
H3K4me3_CD8_Memory_Primary_Cells	0.622	nonsignificant	1
H3K4me3_Brain_Cingulate_Gyrus	0.172	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.212	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.24	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.312	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.215	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.677	nonsignificant	1
H3K4me3_Brain_Hippocampus_Middle	0.214	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.673	nonsignificant	1
H3K4me3_CD19_Primary_Cells	0.351	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.848	nonsignificant	1
H3K4me3_Adult_Liver	8.69e-05	overrepresented	0.0029546
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.202	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0373	overrepresented	1
H3K4me3_Skeletal_Muscle	0.551	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.437	nonsignificant	1
H3K4me3_Adult_Kidney	0.184	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.03	overrepresented	0.99
H3K4me3_CD34_Primary_Cells	0.221	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.471	nonsignificant	1
