GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.845	nonsignificant	1
H3K4me3_CD3_Primary_Cells	7.17e-07	overrepresented	2.0793e-05
H3K4me3_Brain_Mid_Frontal_Lobe	0.0863	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.0236	overrepresented	0.4914
H3K4me3_Duodenum_Mucosa	0.0376	overrepresented	0.7144
H3K4me3_Stomach_Mucosa	0.205	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0115	overrepresented	0.2645
H3K4me3_Brain_Inferior_Temporal_Lobe	0.284	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.0683	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.0709	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	5.67e-06	overrepresented	0.00015876
H3K4me3_CD34_Cultured_Cells	0.1	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.173	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	3.93e-10	overrepresented	1.2576e-08
H3K4me3_CD8_Memory_Primary_Cells	3.21e-09	overrepresented	9.951e-08
H3K4me3_Brain_Cingulate_Gyrus	0.088	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.215	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.119	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	2.83e-13	overrepresented	9.622e-12
H3K4me3_Rectal_Smooth_Muscle	0.00639	overrepresented	0.15336
H3K4me3_Rectal_Mucosa	0.000937	overrepresented	0.023425
H3K4me3_Brain_Hippocampus_Middle	0.336	nonsignificant	1
H3K4me3_Treg_Primary_Cells	2.56e-10	overrepresented	8.448e-09
H3K4me3_CD19_Primary_Cells	0.000738	overrepresented	0.019188
H3K4me3_Adipose_Nuclei	2.74e-05	overrepresented	0.0007398
H3K4me3_Adult_Liver	0.256	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0675	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.366	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.0234	overrepresented	0.4914
H3K4me3_CD8_Naive_Primary_Cells	7.76e-09	overrepresented	2.328e-07
H3K4me3_Adult_Kidney	0.0772	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.0123	overrepresented	0.2706
H3K4me3_CD34_Primary_Cells	0.346	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0574	nonsignificant	1
