GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.0146	overrepresented	0.1606
H3K4me3_CD3_Primary_Cells	0.0123	overrepresented	0.1599
H3K4me3_Brain_Mid_Frontal_Lobe	0.0194	overrepresented	0.1606
H3K4me3_Muscle_Satellite_Cultured_Cells	0.000757	overrepresented	0.017411
H3K4me3_Duodenum_Mucosa	0.0635	nonsignificant	0.1606
H3K4me3_Stomach_Mucosa	0.0146	overrepresented	0.1606
H3K4me3_Colonic_Mucosa	0.0027	overrepresented	0.0486
H3K4me3_Brain_Inferior_Temporal_Lobe	0.00135	overrepresented	0.0297
H3K4me3_Stomach_Smooth_Muscle	0.000178	overrepresented	0.004806
H3K4me3_Duodenum_Smooth_Muscle	0.00136	overrepresented	0.0297
H3K4me3_Mobilized_CD34_Primary_Cells	2.46e-17	overrepresented	8.364e-16
H3K4me3_CD34_Cultured_Cells	0.0293	overrepresented	0.1606
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.000102	overrepresented	0.002856
H3K4me3_CD4_Naive_Primary_Cells	0.00635	overrepresented	0.0889
H3K4me3_CD8_Memory_Primary_Cells	0.0183	overrepresented	0.1606
H3K4me3_Brain_Cingulate_Gyrus	0.00166	overrepresented	0.0332
H3K4me3_Brain_Substantia_Nigra	7.93e-05	overrepresented	0.002379
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0127	overrepresented	0.1599
H3K4me3_CD4_Memory_Primary_Cells	0.015	overrepresented	0.1606
H3K4me3_Rectal_Smooth_Muscle	9.29e-05	overrepresented	0.0026941
H3K4me3_Rectal_Mucosa	0.000296	overrepresented	0.007696
H3K4me3_Brain_Hippocampus_Middle	0.0021	overrepresented	0.0399
H3K4me3_Treg_Primary_Cells	3.3e-07	overrepresented	1.089e-05
H3K4me3_CD19_Primary_Cells	0.00504	overrepresented	0.0756
H3K4me3_Adipose_Nuclei	4.26e-07	overrepresented	1.3632e-05
H3K4me3_Adult_Liver	0.000343	overrepresented	0.008575
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0254	overrepresented	0.1606
H3K4me3_Pancreatic_Islets	0.0344	overrepresented	0.1606
H3K4me3_Skeletal_Muscle	0.00472	overrepresented	0.07552
H3K4me3_CD8_Naive_Primary_Cells	0.00277	overrepresented	0.0486
H3K4me3_Adult_Kidney	0.0405	overrepresented	0.1606
H3K4me3_Brain_Anterior_Caudate	0.000343	overrepresented	0.008575
H3K4me3_CD34_Primary_Cells	0.131	nonsignificant	0.1606
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	3.55e-05	overrepresented	0.0011005
