GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.395	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.194	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.0717	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.486	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.077	nonsignificant	1
H3K4me3_Stomach_Mucosa	0.163	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0383	overrepresented	0.8426
H3K4me3_Brain_Inferior_Temporal_Lobe	0.211	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.638	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.0215	overrepresented	0.559
H3K4me3_Mobilized_CD34_Primary_Cells	0.0145	overrepresented	0.4032
H3K4me3_CD34_Cultured_Cells	0.434	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.211	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.00303	overrepresented	0.09393
H3K4me3_CD8_Memory_Primary_Cells	1.64e-05	overrepresented	0.0005412
H3K4me3_Brain_Cingulate_Gyrus	0.22	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.0946	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.208	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.00722	overrepresented	0.2166
H3K4me3_Rectal_Smooth_Muscle	0.0298	overrepresented	0.7032
H3K4me3_Rectal_Mucosa	0.0144	overrepresented	0.4032
H3K4me3_Brain_Hippocampus_Middle	0.0293	overrepresented	0.7032
H3K4me3_Treg_Primary_Cells	6.27e-10	overrepresented	2.1318e-08
H3K4me3_CD19_Primary_Cells	0.00178	overrepresented	0.05696
H3K4me3_Adipose_Nuclei	0.0713	nonsignificant	1
H3K4me3_Adult_Liver	0.465	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.638	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.0448	overrepresented	0.9408
H3K4me3_Skeletal_Muscle	0.0732	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0137	overrepresented	0.3973
H3K4me3_Adult_Kidney	0.0254	overrepresented	0.635
H3K4me3_Brain_Anterior_Caudate	0.139	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.15	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.15	nonsignificant	1
