GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.0564	nonsignificant	0.8672
H3K4me3_CD3_Primary_Cells	0.00942	overrepresented	0.21666
H3K4me3_Brain_Mid_Frontal_Lobe	0.142	nonsignificant	0.909
H3K4me3_Muscle_Satellite_Cultured_Cells	0.068	nonsignificant	0.884
H3K4me3_Duodenum_Mucosa	0.028	overrepresented	0.532
H3K4me3_Stomach_Mucosa	0.301	nonsignificant	0.909
H3K4me3_Colonic_Mucosa	0.089	nonsignificant	0.89
H3K4me3_Brain_Inferior_Temporal_Lobe	0.137	nonsignificant	0.909
H3K4me3_Stomach_Smooth_Muscle	0.124	nonsignificant	0.909
H3K4me3_Duodenum_Smooth_Muscle	0.0048	overrepresented	0.1296
H3K4me3_Mobilized_CD34_Primary_Cells	0.00406	overrepresented	0.11368
H3K4me3_CD34_Cultured_Cells	0.0542	nonsignificant	0.8672
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0458	overrepresented	0.7786
H3K4me3_CD4_Naive_Primary_Cells	0.00648	overrepresented	0.16848
H3K4me3_CD8_Memory_Primary_Cells	0.000752	overrepresented	0.023312
H3K4me3_Brain_Cingulate_Gyrus	0.144	nonsignificant	0.909
H3K4me3_Brain_Substantia_Nigra	0.124	nonsignificant	0.909
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00766	overrepresented	0.1915
H3K4me3_CD4_Memory_Primary_Cells	0.000458	overrepresented	0.014656
H3K4me3_Rectal_Smooth_Muscle	0.00107	overrepresented	0.03103
H3K4me3_Rectal_Mucosa	0.00014	overrepresented	0.00462
H3K4me3_Brain_Hippocampus_Middle	0.127	nonsignificant	0.909
H3K4me3_Treg_Primary_Cells	2.05e-06	overrepresented	6.97e-05
H3K4me3_CD19_Primary_Cells	0.000856	overrepresented	0.02568
H3K4me3_Adipose_Nuclei	0.0085	overrepresented	0.204
H3K4me3_Adult_Liver	0.101	nonsignificant	0.909
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.0715	nonsignificant	0.884
H3K4me3_Pancreatic_Islets	0.068	nonsignificant	0.884
H3K4me3_Skeletal_Muscle	0.0283	overrepresented	0.532
H3K4me3_CD8_Naive_Primary_Cells	0.0244	overrepresented	0.488
H3K4me3_Adult_Kidney	0.0153	overrepresented	0.3213
H3K4me3_Brain_Anterior_Caudate	0.101	nonsignificant	0.909
H3K4me3_CD34_Primary_Cells	0.062	nonsignificant	0.868
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00955	overrepresented	0.21666
