GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.000534	overrepresented	0.01335
H3K4me3_CD3_Primary_Cells	0.00195	overrepresented	0.0273
H3K4me3_Brain_Mid_Frontal_Lobe	0.0217	overrepresented	0.0816
H3K4me3_Muscle_Satellite_Cultured_Cells	0.00257	overrepresented	0.02827
H3K4me3_Duodenum_Mucosa	0.00151	overrepresented	0.02265
H3K4me3_Stomach_Mucosa	0.00924	overrepresented	0.05544
H3K4me3_Colonic_Mucosa	0.00362	overrepresented	0.02896
H3K4me3_Brain_Inferior_Temporal_Lobe	0.0204	overrepresented	0.0816
H3K4me3_Stomach_Smooth_Muscle	0.000365	overrepresented	0.010164
H3K4me3_Duodenum_Smooth_Muscle	0.000552	overrepresented	0.01335
H3K4me3_Mobilized_CD34_Primary_Cells	0.00085	overrepresented	0.0153
H3K4me3_CD34_Cultured_Cells	2.9e-05	overrepresented	0.000986
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00272	overrepresented	0.02827
H3K4me3_CD4_Naive_Primary_Cells	0.000673	overrepresented	0.014256
H3K4me3_CD8_Memory_Primary_Cells	0.000648	overrepresented	0.014256
H3K4me3_Brain_Cingulate_Gyrus	0.0221	overrepresented	0.0816
H3K4me3_Brain_Substantia_Nigra	6.38e-05	overrepresented	0.0020416
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.00112	overrepresented	0.01904
H3K4me3_CD4_Memory_Primary_Cells	0.000548	overrepresented	0.01335
H3K4me3_Rectal_Smooth_Muscle	0.000733	overrepresented	0.01444
H3K4me3_Rectal_Mucosa	4.51e-05	overrepresented	0.0014883
H3K4me3_Brain_Hippocampus_Middle	0.000722	overrepresented	0.01444
H3K4me3_Treg_Primary_Cells	0.00311	overrepresented	0.02827
H3K4me3_CD19_Primary_Cells	0.0108	overrepresented	0.05544
H3K4me3_Adipose_Nuclei	0.00117	overrepresented	0.01904
H3K4me3_Adult_Liver	0.00201	overrepresented	0.0273
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.000363	overrepresented	0.010164
H3K4me3_Pancreatic_Islets	0.000146	overrepresented	0.004526
H3K4me3_Skeletal_Muscle	0.00484	overrepresented	0.03388
H3K4me3_CD8_Naive_Primary_Cells	0.000376	overrepresented	0.010164
H3K4me3_Adult_Kidney	0.000251	overrepresented	0.007279
H3K4me3_Brain_Anterior_Caudate	0.000234	overrepresented	0.00702
H3K4me3_CD34_Primary_Cells	0.247	nonsignificant	0.247
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.00204	overrepresented	0.0273
