GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	1	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.323	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.53	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.629	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.606	nonsignificant	1
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.771	nonsignificant	1
H3K4me3_Brain_Inferior_Temporal_Lobe	0.527	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.0706	nonsignificant	1
H3K4me3_CD34_Cultured_Cells	0.695	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.158	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	8.57e-05	overrepresented	0.0027424
H3K4me3_CD8_Memory_Primary_Cells	7.49e-05	overrepresented	0.0024717
H3K4me3_Brain_Cingulate_Gyrus	0.759	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.586	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.0294	underrepresented	0.8526
H3K4me3_CD4_Memory_Primary_Cells	0.00149	overrepresented	0.0447
H3K4me3_Rectal_Smooth_Muscle	1	nonsignificant	1
H3K4me3_Rectal_Mucosa	0.0297	overrepresented	0.8526
H3K4me3_Brain_Hippocampus_Middle	0.779	nonsignificant	1
H3K4me3_Treg_Primary_Cells	3.48e-08	overrepresented	1.1832e-06
H3K4me3_CD19_Primary_Cells	0.165	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.832	nonsignificant	1
H3K4me3_Adult_Liver	0.802	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.333	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.738	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.253	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.000802	overrepresented	0.024862
H3K4me3_Adult_Kidney	0.628	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.624	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.641	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.214	nonsignificant	1
