GF.Name	P.value	Direction	P.adj
H3K4me3_Colon_Smooth_Muscle	0.0611	nonsignificant	1
H3K4me3_CD3_Primary_Cells	0.431	nonsignificant	1
H3K4me3_Brain_Mid_Frontal_Lobe	0.801	nonsignificant	1
H3K4me3_Muscle_Satellite_Cultured_Cells	0.845	nonsignificant	1
H3K4me3_Duodenum_Mucosa	0.0243	overrepresented	0.6804
H3K4me3_Stomach_Mucosa	1	nonsignificant	1
H3K4me3_Colonic_Mucosa	0.0143	overrepresented	0.426
H3K4me3_Brain_Inferior_Temporal_Lobe	0.8	nonsignificant	1
H3K4me3_Stomach_Smooth_Muscle	0.433	nonsignificant	1
H3K4me3_Duodenum_Smooth_Muscle	0.0629	nonsignificant	1
H3K4me3_Mobilized_CD34_Primary_Cells	0.000833	overrepresented	0.027489
H3K4me3_CD34_Cultured_Cells	0.192	nonsignificant	1
H3K4me3_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.481	nonsignificant	1
H3K4me3_CD4_Naive_Primary_Cells	0.0142	overrepresented	0.426
H3K4me3_CD8_Memory_Primary_Cells	0.0131	overrepresented	0.4061
H3K4me3_Brain_Cingulate_Gyrus	0.801	nonsignificant	1
H3K4me3_Brain_Substantia_Nigra	0.648	nonsignificant	1
H3K4me3_Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	0.859	nonsignificant	1
H3K4me3_CD4_Memory_Primary_Cells	0.345	nonsignificant	1
H3K4me3_Rectal_Smooth_Muscle	0.0402	overrepresented	1
H3K4me3_Rectal_Mucosa	0.000414	overrepresented	0.014076
H3K4me3_Brain_Hippocampus_Middle	0.65	nonsignificant	1
H3K4me3_Treg_Primary_Cells	0.00131	overrepresented	0.04192
H3K4me3_CD19_Primary_Cells	0.563	nonsignificant	1
H3K4me3_Adipose_Nuclei	0.0446	overrepresented	1
H3K4me3_Adult_Liver	0.838	nonsignificant	1
H3K4me3_Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	0.432	nonsignificant	1
H3K4me3_Pancreatic_Islets	0.59	nonsignificant	1
H3K4me3_Skeletal_Muscle	0.457	nonsignificant	1
H3K4me3_CD8_Naive_Primary_Cells	0.0463	overrepresented	1
H3K4me3_Adult_Kidney	0.312	nonsignificant	1
H3K4me3_Brain_Anterior_Caudate	0.686	nonsignificant	1
H3K4me3_CD34_Primary_Cells	0.442	nonsignificant	1
H3K4me3_Adipose_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	1	nonsignificant	1
