13qq14_11	P-value	Direction
10_Txn_Elongation	1.00e+00	nonsignificant
11_Weak_Txn	8.77e-01	nonsignificant
12_Repressed	6.19e-01	nonsignificant
13_Heterochromlo	7.73e-01	nonsignificant
14_RepetitiveCNV	2.66e-01	nonsignificant
15_RepetitiveCNV	1.00e+00	nonsignificant
1_Active_Promoter	7.24e-01	nonsignificant
2_Weak_Promoter	4.51e-01	nonsignificant
3_Poised_Promoter	6.26e-01	nonsignificant
4_Strong_Enhancer	1.00e+00	nonsignificant
5_Strong_Enhancer	4.04e-03	overrepresented
6_Weak_Enhancer	6.41e-01	nonsignificant
7_Weak_Enhancer	6.10e-01	nonsignificant
8_Insulator	1.27e-01	nonsignificant
9_Txn_Transition	1.00e+00	nonsignificant
