foi_name	foi_obs	n_fois	bg_obs	n_bgs	odds_ratio	p_val	test_type		
###10_Txn_Elongation	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###11_Weak_Txn	No Description###
13qq14_11	10	489	325	14323	0.90	8.77e-01	Fisher-Exact		
###12_Repressed	No Description###
13qq14_11	62	489	1939	14323	0.92	6.19e-01	Chi-squared		
###13_Heterochromlo	No Description###
13qq14_11	388	489	11275	14323	1.04	7.73e-01	Chi-squared		
###14_RepetitiveCNV	No Description###
13qq14_11	0	489	56	14323	0.00	2.66e-01	Fisher-Exact		
###15_RepetitiveCNV	No Description###
13qq14_11	0	489	12	14323	0.00	1.00e+00	Fisher-Exact		
###1_Active_Promoter	No Description###
13qq14_11	1	489	58	14323	0.50	7.24e-01	Fisher-Exact		
###2_Weak_Promoter	No Description###
13qq14_11	3	489	58	14323	1.55	4.51e-01	Fisher-Exact		
###3_Poised_Promoter	No Description###
13qq14_11	0	489	31	14323	0.00	6.26e-01	Fisher-Exact		
###4_Strong_Enhancer	No Description###
13qq14_11	0	489	26	14323	0.00	1.00e+00	Fisher-Exact		
###5_Strong_Enhancer	No Description###
13qq14_11	6	489	45	14323	4.39	4.04e-03	Fisher-Exact		
###6_Weak_Enhancer	No Description###
13qq14_11	6	489	145	14323	1.22	6.41e-01	Fisher-Exact		
###7_Weak_Enhancer	No Description###
13qq14_11	7	489	271	14323	0.75	6.10e-01	Fisher-Exact		
###8_Insulator	No Description###
13qq14_11	6	489	88	14323	2.08	1.27e-01	Fisher-Exact		
###9_Txn_Transition	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
