foi_name	foi_obs	n_fois	bg_obs	n_bgs	odds_ratio	p_val	test_type		
###DNA?	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###DNA	No Description###
13qq14_11	3	489	173	14323	0.50	2.92e-01	Fisher-Exact		
###LINE	No Description###
13qq14_11	91	489	3108	14323	0.82	1.03e-01	Chi-squared		
###Low_complexity	No Description###
13qq14_11	0	489	7	14323	0.00	1.00e+00	Fisher-Exact		
###LTR?	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###LTR	No Description###
13qq14_11	21	489	592	14323	1.04	9.47e-01	Chi-squared		
###Other	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###RC	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###RNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###rRNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###Satellite	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###scRNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###Simple_repeat	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SINE	No Description###
13qq14_11	8	489	155	14323	1.55	2.58e-01	Fisher-Exact		
###snRNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###srpRNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###tRNA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###Unknown	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
