foi_name	foi_obs	n_fois	bg_obs	n_bgs	odds_ratio	p_val	test_type		
###ARID3A	No Description###
13qq14_11	1	489	43	14323	0.67	1.00e+00	Fisher-Exact		
###ATF1	No Description###
13qq14_11	0	489	12	14323	0.00	1.00e+00	Fisher-Exact		
###ATF2	No Description###
13qq14_11	4	489	82	14323	1.45	3.64e-01	Fisher-Exact		
###ATF3	No Description###
13qq14_11	0	489	25	14323	0.00	1.00e+00	Fisher-Exact		
###BACH1	No Description###
13qq14_11	1	489	17	14323	1.77	4.46e-01	Fisher-Exact		
###BATF	No Description###
13qq14_11	3	489	45	14323	2.03	1.98e-01	Fisher-Exact		
###BCL11A	No Description###
13qq14_11	2	489	36	14323	1.67	3.49e-01	Fisher-Exact		
###BCL3	No Description###
13qq14_11	2	489	25	14323	2.47	2.10e-01	Fisher-Exact		
###BCLAF1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###BDP1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###BHLHE40	No Description###
13qq14_11	1	489	64	14323	0.45	7.27e-01	Fisher-Exact		
###BRCA1	No Description###
13qq14_11	0	489	25	14323	0.00	1.00e+00	Fisher-Exact		
###BRF1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###BRF2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###CBX3	No Description###
13qq14_11	0	489	10	14323	0.00	1.00e+00	Fisher-Exact		
###CCNT2	No Description###
13qq14_11	1	489	7	14323	4.72	2.16e-01	Fisher-Exact		
###CEBPB	No Description###
13qq14_11	12	489	338	14323	1.04	9.90e-01	Chi-squared		
###CEBPD	No Description###
13qq14_11	0	489	12	14323	0.00	1.00e+00	Fisher-Exact		
###CHD1	No Description###
13qq14_11	0	489	11	14323	0.00	1.00e+00	Fisher-Exact		
###CHD2	No Description###
13qq14_11	0	489	58	14323	0.00	2.69e-01	Fisher-Exact		
###CREB1	No Description###
13qq14_11	0	489	27	14323	0.00	1.00e+00	Fisher-Exact		
###CTBP2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###CTCF	No Description###
13qq14_11	11	489	323	14323	1.00	8.84e-01	Chi-squared		
###CTCFL	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###E2F1	No Description###
13qq14_11	1	489	57	14323	0.50	1.00e+00	Fisher-Exact		
###E2F4	No Description###
13qq14_11	1	489	43	14323	0.67	1.00e+00	Fisher-Exact		
###E2F6	No Description###
13qq14_11	0	489	44	14323	0.00	4.06e-01	Fisher-Exact		
###EBF1	No Description###
13qq14_11	2	489	41	14323	1.45	6.51e-01	Fisher-Exact		
###EGR1	No Description###
13qq14_11	1	489	18	14323	1.67	4.65e-01	Fisher-Exact		
###ELF1	No Description###
13qq14_11	1	489	32	14323	0.91	1.00e+00	Fisher-Exact		
###ELK1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###ELK4	No Description###
13qq14_11	1	489	23	14323	1.29	5.50e-01	Fisher-Exact		
###EP300	No Description###
13qq14_11	18	489	390	14323	1.38	2.37e-01	Chi-squared		
###ESR1	No Description###
13qq14_11	1	489	12	14323	2.58	3.41e-01	Fisher-Exact		
###ESRRA	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###ETS1	No Description###
13qq14_11	0	489	7	14323	0.00	1.00e+00	Fisher-Exact		
###EZH2	No Description###
13qq14_11	1	489	10	14323	3.15	2.94e-01	Fisher-Exact		
###FAM48A	No Description###
13qq14_11	2	489	11	14323	6.31	5.22e-02	Fisher-Exact		
###FOS	No Description###
13qq14_11	12	489	366	14323	0.96	9.99e-01	Chi-squared		
###FOSL1	No Description###
13qq14_11	0	489	20	14323	0.00	1.00e+00	Fisher-Exact		
###FOSL2	No Description###
13qq14_11	3	489	88	14323	1.00	1.00e+00	Fisher-Exact		
###FOXA1	No Description###
13qq14_11	1	489	113	14323	0.25	1.90e-01	Fisher-Exact		
###FOXA2	No Description###
13qq14_11	0	489	13	14323	0.00	1.00e+00	Fisher-Exact		
###FOXM1	No Description###
13qq14_11	2	489	44	14323	1.35	6.62e-01	Fisher-Exact		
###FOXP2	No Description###
13qq14_11	0	489	8	14323	0.00	1.00e+00	Fisher-Exact		
###GABPA	No Description###
13qq14_11	0	489	47	14323	0.00	4.11e-01	Fisher-Exact		
###GATA1	No Description###
13qq14_11	2	489	135	14323	0.42	3.35e-01	Fisher-Exact		
###GATA2	No Description###
13qq14_11	6	489	231	14323	0.75	7.13e-01	Fisher-Exact		
###GATA3	No Description###
13qq14_11	5	489	157	14323	0.93	1.00e+00	Fisher-Exact		
###GRp20	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###GTF2B	No Description###
13qq14_11	0	489	36	14323	0.00	6.35e-01	Fisher-Exact		
###GTF2F1	No Description###
13qq14_11	0	489	109	14323	0.00	5.54e-02	Fisher-Exact		
###GTF3C2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###HDAC1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###HDAC2	No Description###
13qq14_11	0	489	8	14323	0.00	1.00e+00	Fisher-Exact		
###HDAC6	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###HDAC8	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###HMGN3	No Description###
13qq14_11	0	489	24	14323	0.00	1.00e+00	Fisher-Exact		
###HNF4A	No Description###
13qq14_11	0	489	12	14323	0.00	1.00e+00	Fisher-Exact		
###HNF4G	No Description###
13qq14_11	0	489	14	14323	0.00	1.00e+00	Fisher-Exact		
###HSF1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###IKZF1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###IRF1	No Description###
13qq14_11	0	489	23	14323	0.00	1.00e+00	Fisher-Exact		
###IRF3	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###IRF4	No Description###
13qq14_11	2	489	37	14323	1.62	3.62e-01	Fisher-Exact		
###JUNB	No Description###
13qq14_11	1	489	34	14323	0.86	1.00e+00	Fisher-Exact		
###JUN	No Description###
13qq14_11	4	489	218	14323	0.52	2.57e-01	Fisher-Exact		
###JUND	No Description###
13qq14_11	7	489	201	14323	1.02	8.45e-01	Fisher-Exact		
###KAP1	No Description###
13qq14_11	1	489	31	14323	0.94	1.00e+00	Fisher-Exact		
###KDM5A	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###KDM5B	No Description###
13qq14_11	0	489	15	14323	0.00	1.00e+00	Fisher-Exact		
###MAFF	No Description###
13qq14_11	1	489	37	14323	0.79	1.00e+00	Fisher-Exact		
###MAFK	No Description###
13qq14_11	7	489	102	14323	2.10	8.85e-02	Fisher-Exact		
###MAX	No Description###
13qq14_11	3	489	212	14323	0.40	1.26e-01	Fisher-Exact		
###MAZ	No Description###
13qq14_11	1	489	61	14323	0.47	7.25e-01	Fisher-Exact		
###MBD4	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###MEF2A	No Description###
13qq14_11	3	489	36	14323	2.58	1.24e-01	Fisher-Exact		
###MEF2C	No Description###
13qq14_11	3	489	33	14323	2.84	1.02e-01	Fisher-Exact		
###MTA3	No Description###
13qq14_11	8	489	66	14323	3.95	1.76e-03	Fisher-Exact		
###MXI1	No Description###
13qq14_11	0	489	38	14323	0.00	6.41e-01	Fisher-Exact		
###MYBL2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###MYC	No Description###
13qq14_11	1	489	213	14323	0.13	1.15e-02	Fisher-Exact		
###NANOG	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###NFATC1	No Description###
13qq14_11	3	489	30	14323	3.16	8.14e-02	Fisher-Exact		
###NFE2	No Description###
13qq14_11	0	489	5	14323	0.00	1.00e+00	Fisher-Exact		
###NFIC	No Description###
13qq14_11	7	489	88	14323	2.47	3.07e-02	Fisher-Exact		
###NFYA	No Description###
13qq14_11	0	489	9	14323	0.00	1.00e+00	Fisher-Exact		
###NFYB	No Description###
13qq14_11	0	489	37	14323	0.00	6.38e-01	Fisher-Exact		
###NR2C2	No Description###
13qq14_11	0	489	2	14323	0.00	1.00e+00	Fisher-Exact		
###NR2F2	No Description###
13qq14_11	1	489	27	14323	1.09	6.09e-01	Fisher-Exact		
###NR3C1	No Description###
13qq14_11	1	489	63	14323	0.46	7.26e-01	Fisher-Exact		
###NRF1	No Description###
13qq14_11	0	489	4	14323	0.00	1.00e+00	Fisher-Exact		
###PAX5	No Description###
13qq14_11	0	489	28	14323	0.00	1.00e+00	Fisher-Exact		
###PBX3	No Description###
13qq14_11	0	489	6	14323	0.00	1.00e+00	Fisher-Exact		
###PHF8	No Description###
13qq14_11	0	489	10	14323	0.00	1.00e+00	Fisher-Exact		
###PML	No Description###
13qq14_11	6	489	86	14323	2.14	7.35e-02	Fisher-Exact		
###POLR2A	No Description###
13qq14_11	9	489	521	14323	0.49	2.66e-02	Fisher-Exact		
###POLR3G	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###POU2F2	No Description###
13qq14_11	2	489	30	14323	2.02	2.73e-01	Fisher-Exact		
###POU5F1	No Description###
13qq14_11	0	489	33	14323	0.00	6.29e-01	Fisher-Exact		
###PPARGC1A	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###PRDM1	No Description###
13qq14_11	0	489	24	14323	0.00	1.00e+00	Fisher-Exact		
###RAD21	No Description###
13qq14_11	9	489	244	14323	1.09	7.23e-01	Fisher-Exact		
###RBBP5	No Description###
13qq14_11	0	489	8	14323	0.00	1.00e+00	Fisher-Exact		
###RCOR1	No Description###
13qq14_11	1	489	68	14323	0.42	7.31e-01	Fisher-Exact		
###RDBP	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###RELA	No Description###
13qq14_11	5	489	94	14323	1.60	2.56e-01	Fisher-Exact		
###REST	No Description###
13qq14_11	2	489	92	14323	0.63	7.72e-01	Fisher-Exact		
###RFX5	No Description###
13qq14_11	0	489	17	14323	0.00	1.00e+00	Fisher-Exact		
###RPC155	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###RUNX3	No Description###
13qq14_11	6	489	92	14323	1.99	1.35e-01	Fisher-Exact		
###RXRA	No Description###
13qq14_11	0	489	6	14323	0.00	1.00e+00	Fisher-Exact		
###SAP30	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SETDB1	No Description###
13qq14_11	1	489	81	14323	0.35	5.30e-01	Fisher-Exact		
###SIN3A	No Description###
13qq14_11	0	489	8	14323	0.00	1.00e+00	Fisher-Exact		
###SIN3AK20	No Description###
13qq14_11	1	489	26	14323	1.13	5.95e-01	Fisher-Exact		
###SIRT6	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SIX5	No Description###
13qq14_11	0	489	3	14323	0.00	1.00e+00	Fisher-Exact		
###SMARCA4	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SMARCB1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SMARCC1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SMARCC2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SMC3	No Description###
13qq14_11	3	489	87	14323	1.01	1.00e+00	Fisher-Exact		
###SP1	No Description###
13qq14_11	0	489	39	14323	0.00	6.44e-01	Fisher-Exact		
###SP2	No Description###
13qq14_11	0	489	18	14323	0.00	1.00e+00	Fisher-Exact		
###SP4	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SPI1	No Description###
13qq14_11	4	489	75	14323	1.60	3.27e-01	Fisher-Exact		
###SREBP1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###SRF	No Description###
13qq14_11	0	489	2	14323	0.00	1.00e+00	Fisher-Exact		
###STAT1	No Description###
13qq14_11	0	489	71	14323	0.00	1.79e-01	Fisher-Exact		
###STAT2	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###STAT3	No Description###
13qq14_11	8	489	318	14323	0.73	5.30e-01	Fisher-Exact		
###STAT5A	No Description###
13qq14_11	3	489	41	14323	2.24	1.64e-01	Fisher-Exact		
###SUZ12	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###TAF1	No Description###
13qq14_11	3	489	124	14323	0.70	8.02e-01	Fisher-Exact		
###TAF7	No Description###
13qq14_11	1	489	53	14323	0.54	1.00e+00	Fisher-Exact		
###TAL1	No Description###
13qq14_11	1	489	24	14323	1.23	5.66e-01	Fisher-Exact		
###TBL1XR1	No Description###
13qq14_11	6	489	47	14323	4.18	5.03e-03	Fisher-Exact		
###TBP	No Description###
13qq14_11	0	489	206	14323	0.00	1.45e-03	Fisher-Exact		
###TCF12	No Description###
13qq14_11	1	489	110	14323	0.26	1.89e-01	Fisher-Exact		
###TCF3	No Description###
13qq14_11	0	489	6	14323	0.00	1.00e+00	Fisher-Exact		
###TCF7L2	No Description###
13qq14_11	1	489	218	14323	0.13	7.65e-03	Fisher-Exact		
###TEAD4	No Description###
13qq14_11	2	489	38	14323	1.57	3.74e-01	Fisher-Exact		
###TFAP2A	No Description###
13qq14_11	0	489	128	14323	0.00	2.38e-02	Fisher-Exact		
###TFAP2C	No Description###
13qq14_11	0	489	156	14323	0.00	6.98e-03	Fisher-Exact		
###THAP1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###TRIM28	No Description###
13qq14_11	0	489	7	14323	0.00	1.00e+00	Fisher-Exact		
###UBTF	No Description###
13qq14_11	0	489	7	14323	0.00	1.00e+00	Fisher-Exact		
###USF1	No Description###
13qq14_11	1	489	59	14323	0.49	7.24e-01	Fisher-Exact		
###USF2	No Description###
13qq14_11	0	489	46	14323	0.00	4.09e-01	Fisher-Exact		
###WRNIP1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###YY1	No Description###
13qq14_11	1	489	83	14323	0.34	5.34e-01	Fisher-Exact		
###ZBTB33	No Description###
13qq14_11	0	489	22	14323	0.00	1.00e+00	Fisher-Exact		
###ZBTB7A	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###ZEB1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###ZKSCAN1	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
###ZNF143	No Description###
13qq14_11	1	489	44	14323	0.66	1.00e+00	Fisher-Exact		
###ZNF217	No Description###
13qq14_11	1	489	20	14323	1.49	5.01e-01	Fisher-Exact		
###ZNF263	No Description###
13qq14_11	1	489	15	14323	2.02	4.06e-01	Fisher-Exact		
###ZNF274	No Description###
13qq14_11	1	489	16	14323	1.89	4.27e-01	Fisher-Exact		
###ZZZ3	No Description###
13qq14_11	0	489	0	14323	nan	1.00e+00	Fisher-Exact		
