# Instruct Shiny Server to run applications as the user "shiny"
run_as genomerunner;

access_log /home/mdozmorov/logs/access.log dev;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    #log_dir /var/log/shiny-server;
    log_dir /home/mdozmorov/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
    app_init_timeout 1800;
    app_idle_timeout 1800;
  }
}
